<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>My Journey</h1>
    <p>
        My name is Metody Petrov and my coding journey began in autumn 2022. The reason was that it looked cool and the fact that working online was and still is perfect for me. I've always <br>
        adored the idea of working from wherever I want! I learned the basics of OOP and DSA with C++. I found it hard to complete algorithmic problems and decided to focus on that. I got <br>
        into solving leetcode problems and thus I widened my view and abstract thinking. Sometimes I'd sit on 1 problem for hours but the feeling after getting the solution right was special. <br>
        Programming is also a subject that I studied in my school (NPMG "Academician Lyubomir Chakalov") for 2-3 years. The summer of 2023 I got my CAE (C1 Advanced Exam) certificate to be able <br>
        to study abroad and communicate better with my coworkers in the future. After expanding my knowledge significantly over the last year and solving a good amount of DSA problems (100+) in <br>
        the autumn of 2023 I started my Web Dev journey. 
    </p> <br>
    <h4 style="display: inline;">Leetcode account: </h4> <a style="display: inline;" href="https://leetcode.com/Metody/"> Metody </p> <br>
    <a href="../index.html">Back</a>
</body>
</html>